# b1hash

./: Mob.gradle  build.gradle  config.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbao/phonelive/: AppContext.java
app/src/main/java/com/yunbao/phonelive/activity/: LauncherActivity.java
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yunbao/common/: CommonAppConfig.java  CommonAppContext.java  Constants.java  HtmlConfig.java
common/src/main/java/com/yunbao/common/activity/: AbsActivity.java  ChooseImageActivity.java  ChooseLocationActivity.java  ChooseVideoActivity.java  PaypalDropInActivity.java  WebViewActivity.java
common/src/main/java/com/yunbao/common/adapter/: ChatChargeCoinAdapter.java  ChatChargePayAdapter.java  ChooseImageAdapter.java  ChooseVideoAdapter.java  FirstChargeAdapter.java  FirstChargePayAdapter.java
common/src/main/java/com/yunbao/common/banner/: Banner2.java
common/src/main/java/com/yunbao/common/bean/: ChooseImageBean.java  ChooseVideoBean.java  CoinPayBean.java  ConfigBean.java  FirstChargeBean.java  FirstChargeItemBean.java  LevelBean.java  LiveChatBean.java  LiveGiftBean.java  UserBean.java  UserItemBean.java
common/src/main/java/com/yunbao/common/custom/: CommonRefreshView.java  DashLineView.java  DragLayout.kt  DrawGiftView.java  DrawableTextView.java  LinearGradientTextView.kt  MarqueeTextView.java  MyLinearLayout5.java  MyRelativeLayout7.java  RatioImageView.java  SideIndexBar.java  SplitEditText.java  StatusBarView.java  TabButton.java  TabButtonGroup.java
common/src/main/java/com/yunbao/common/dialog/: AbsDialogFragment.java  ActiveVideoPreviewDialog.java  FirstChargeDialogFragment.java  FirstChargePayDialogFragment.java  ImagePreviewDialog.java  LiveChargeDialogFragment.java  LiveChargePayDialogFragment.java  NotLoginDialogFragment.java  VideoPreviewDialog.java  WebViewDialog.java
common/src/main/java/com/yunbao/common/event/: AppLifecycleEvent.java  CloseFloatWindowEvent.java  FirstChargeEvent.java  LocationCityEvent.java  LoginChangeEvent.java
common/src/main/java/com/yunbao/common/glide/: CoilBlurTransformation.kt  CoilImgLoader.kt  GlideImgLoader.java  ImgLoader.java  ImgLoaderStrategy.java
common/src/main/java/com/yunbao/common/http/: CommonHttpConsts.java  CommonHttpUtil.java  FileDownloadCallback.java  HttpCallback.java  HttpClient.java  IHttpClient.java  IHttpRequest.java  StringHttpCallback.java  UriDownloadCallback.java
common/src/main/java/com/yunbao/common/mob/: LoginData.java  MobLoginUtil.java
common/src/main/java/com/yunbao/common/pay/: PayPresenter.java
common/src/main/java/com/yunbao/common/upload/: AwsTransferUtil.kt  AwsUploadImpl.java  UploadQnImpl.java  UploadTxImpl.java
common/src/main/java/com/yunbao/common/utils/: BitmapUtil.java  ChooseImageUtil.java  ChooseVideoUtil.java  DecryptUtil.java  DeviceUtils.java  DialogUitl.java  DownloadUtil.java  FaceTextUtil.java  GifCacheUtil.java  LanguageUtil.java  LocationUtil.java  MediaUtil.java  MyCountdown.java  RouteUtil.java  ScreenDimenUtil.java  SpUtil.java  StringUtil.java  TaskScheduler.java  ToastUtil.java  UmengUtil.java  WordUtil.java
common/src/main/java/com/yunbao/common/views/: AbsLivePageViewHolder.java  AbsViewHolder.java  InputViewHolder.java
common/src/main/res/layout/: dialog_chat_charge_pay.xml  dialog_first_charge.xml  dialog_webview.xml  item_first_charge_pay.xml  view_seek_group.xml
common/src/main/res/values/: colors.xml  strings.xml  style.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/values-hi/: strings.xml
common/src/main/res/values-ru/: strings.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/java/com/yunbao/im/activity/: ChatActivity.java  ChatRoomActivity.java  ImMsgAtActivity.java  ImMsgCommentActivity.java  ImMsgConcatActivity.java  ImMsgLikeActivity.java  ImMsgNotifyActivity.java  LocationActivity.java
im/src/main/java/com/yunbao/im/adapter/: ChatImagePreviewAdapter.java  ImChatChooseImageAdapter.java  ImListAdapter.java  ImMsgAtAdapter.java  ImMsgCommentAdapter.java  ImMsgConcatAdapter.java  ImMsgLikeAdapter.java  ImRoomAdapter.java
im/src/main/java/com/yunbao/im/bean/: ImConUserBean.java  (+4 more)
im/src/main/res/layout/: activity_im_msg.xml  activity_location.xml  item_chat_goods_left.xml  item_chat_goods_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_im_list.xml  item_im_list_anchor.xml  item_im_list_head.xml  item_im_msg.xml  item_im_msg_comment.xml  item_im_msg_concat.xml  view_chat_room.xml  view_im_conversation.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/yunbao/live/: LiveConfig.java
live/src/main/res/layout/: activity_live_anchor.xml  activity_live_audience.xml  activity_luck_pan_record.xml  activity_user_home_bg.xml  dialog_game_luckpan.xml  dialog_game_luckpan_pop.xml  dialog_game_luckpan_rank.xml  dialog_game_luckpan_record.xml  dialog_game_luckpan_result.xml  dialog_game_luckpan_result_empty.xml  dialog_game_star.xml  dialog_game_star_rank.xml  dialog_game_star_record.xml  dialog_game_star_result.xml  dialog_game_star_result_empty.xml  dialog_guard_buy.xml  dialog_guard_list.xml  dialog_live_chat_input.xml  dialog_live_red_pack_result.xml  dialog_live_red_pack_rob.xml  dialog_live_red_pack_send.xml  dialog_live_share.xml  dialog_live_user.xml  dialog_live_user_list.xml  dialog_luck_pan.xml  game_luckpan_record_item_gift.xml  game_luckpan_result.xml  game_star_rank_item.xml  game_star_record_item_gift.xml  game_star_result.xml  game_star_win_msg.xml  guard_right.xml  item_daily_task.xml  item_live_chat.xml  item_live_function_msg.xml  item_live_gift.xml  item_live_goods.xml  item_live_pk.xml  item_live_shop.xml  item_live_user_dialog.xml  (+29 more)
live/src/main/res/layout-en/: view_live_ready.xml  view_live_ready_voice_0.xml  view_live_room.xml
(+548 files in other folders)
