apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //socket.io
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //common
    api project(':common')
    //游戏
    api project(':game')
    //tpns推送,腾讯IM
    api project(':im')
    //美颜
    api project(':beauty')
    api 'io.agora.rtc:full-sdk:4.2.6'
    api 'io.agora.rtc:full-screen-sharing:4.2.6'
//    api 'io.agora.rtc:agora-special-full:4.2.3.134'
//    api 'io.agora.rtc:full-screen-sharing:4.2.3.134'
}
