<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voice_link_mic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@mipmap/bg_live_voice" />


    <com.yunbao.common.custom.MyLinearLayout6
        android:id="@+id/group_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:mll_ratio="0.66667"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.yunbao.common.custom.MyFrameLayout2
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/camera_preview_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_live_voice_6" />
                <!--                    <ImageView-->
                <!--                        android:id="@+id/cover_0"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:scaleType="centerCrop" />-->
            </com.yunbao.common.custom.MyFrameLayout2>

            <com.yunbao.common.custom.MyFrameLayout2
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/camera_preview_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cover_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.yunbao.common.custom.MyFrameLayout2>

            <com.yunbao.common.custom.MyFrameLayout2
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/camera_preview_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cover_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.yunbao.common.custom.MyFrameLayout2>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.yunbao.common.custom.MyFrameLayout2
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/camera_preview_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cover_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.yunbao.common.custom.MyFrameLayout2>

            <com.yunbao.common.custom.MyFrameLayout2
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/camera_preview_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cover_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.yunbao.common.custom.MyFrameLayout2>

            <com.yunbao.common.custom.MyFrameLayout2
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/camera_preview_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/cover_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.yunbao.common.custom.MyFrameLayout2>


        </LinearLayout>


    </com.yunbao.common.custom.MyLinearLayout6>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp" />
</FrameLayout>